NEXT_PUBLIC_APPWRITE_ENDPOINT=YOUR_APPWRITE_ENDPOINT
NEXT_PUBLIC_APPWRITE_PROJECT_ID=YOUR_APPWRITE_PROJECT_ID
NEXT_PUBLIC_APPWRITE_DATABASE_ID=YOUR_APPWRITE_DATABASE_ID
NEXT_PUBLIC_APPWRITE_LOGS_COLLECTION_ID=YOUR_APPWRITE_LOGS_COLLECTION_ID